{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "description": "Keep Python base image updated within 3.13.x",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["python"],
      "allowedVersions": "~3.13.0",
      "groupName": "Python base image"
    }
  ]
}
